# New_FBTP_CN

./: AI_PROFILE_USAGE.md  AUTO_SELECT_ASYNC_FIX.md  AUTO_SELECT_MATCH_SLOTS_RESULTS.md  AUTO_SELECT_SIMPLIFIED_FIX.md  AUTO_SELECT_USERID_CHECK_FIX.md  AUTO_SELECT_USERID_FIX.md  AVATAR_CURRENTUSER_FIX.md  AVATAR_DEBUG_GUIDE.md  AVATAR_DEBUG_TEST.md  AVATAR_DISPLAY_COMPLETE.md  AVATAR_DISPLAY_DEBUG.md  AVATAR_DISPLAY_FINAL_FIX.md  AVATAR_DISPLAY_FIX_RESULTS.md  AVATAR_FUNCTIONALITY_COMPLETE.md  AVATAR_SAVE_FINAL_TEST.md  AVATAR_SAVE_TEST_GUIDE.md  AVATAR_STORAGE_LOCATION.md  AVATAR_TEST_STEPS.md  AVATAR_UPLOAD_TEST.md  BASE64_AVATAR_IMPLEMENTATION.md  BOOKING_SLOT_STATE_FIX_FINAL.md  BUILD_CHECK_RESULTS.md  BUILD_CHECK_SUCCESS.md  BUILD_FIX_COMPLETE.md  CARD_TRANSITION_AND_AVATAR_FIX.md  COMPLETE_CODE_REVIEW_SUCCESS.md  COMPLETE_FIX_TEST_GUIDE.md  CONFIRMED_BUTTONS_FIX.md  CONSECUTIVE_SLOTS_FIX.md  COURT_SERVICE_CRUD_GUIDE.md  COURT_SERVICE_CRUD_TEST.md  COURT_SERVICE_DISPLAY_FIX.md  COURT_SERVICE_FEATURES.md  COURT_SERVICE_FINAL_FIX.md  COURT_SERVICE_FINAL_FIXES.md  COURT_SERVICE_IMPROVEMENTS_SUMMARY.md  COURT_SERVICE_IMPROVEMENTS_TEST.md  COURT_SERVICE_LOGIC_ANALYSIS.md  COURT_SERVICE_SAVE_FIX.md  COURT_SERVICE_UNIFIED_SAVE.md  (+91 more)
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/trungkien/fbtp_cn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trungkien/fbtp_cn/: FBTPApp.kt  MainActivity.kt
app/src/main/java/com/trungkien/fbtp_cn/data/: MockData.kt
app/src/main/java/com/trungkien/fbtp_cn/model/: AiProfile.kt  Booking.kt  Field.kt  FieldLeaderboard.kt  FieldOperatingSchedule.kt  FieldService.kt  Match.kt  MatchInvite.kt  MatchResult.kt  Notification.kt  Payment.kt  PricingRule.kt  PublicPriceBoard.kt  Review.kt  Service.kt  Slot.kt  TimeSlot.kt  User.kt  UserDevice.kt
app/src/main/java/com/trungkien/fbtp_cn/repository/: AIAgent.kt  AiProfileRepository.kt  AuthRepository.kt  BookingRepository.kt  FieldRepository.kt  LeaderboardRepository.kt  MatchRequestRepository.kt  NotificationRepository.kt  OwnerStatsRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/trungkien/fbtp_cn/service/: FBTPNotificationService.kt  GeocodingService.kt  GlobalNotificationHelper.kt  MatchInviteNotificationService.kt  NotificationBuilder.kt  NotificationHelper.kt  RenterNotificationHelper.kt  ReviewNotificationHelper.kt
app/src/main/java/com/trungkien/fbtp_cn/ui/components/animation/: AnimatedStar.kt  CircleLogoSpinner.kt  FallingBall.kt  FallingCoin.kt  FallingStar.kt  FloatingBall.kt  LogoBreathing.kt
app/src/main/java/com/trungkien/fbtp_cn/ui/components/auth/: LoginBottomSheet.kt  RegisterBottomSheet.kt
app/src/main/java/com/trungkien/fbtp_cn/ui/components/common/: LoadingDialog.kt
app/src/main/java/com/trungkien/fbtp_cn/ui/screens/: EditProfileScreen.kt  MainSplashScreen.kt  ModernEditProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/trungkien/fbtp_cn/ui/theme/: Color.kt  Shadow.kt  Theme.kt  Type.kt
app/src/main/java/com/trungkien/fbtp_cn/utils/: ImagePicker.kt
app/src/main/java/com/trungkien/fbtp_cn/viewmodel/: AuthViewModel.kt  BookingViewModel.kt  EvaluateCourtState.kt  EvaluateCourtViewModel.kt  FieldViewModel.kt  NotificationViewModel.kt  OwnerStatsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/trungkien/fbtp_cn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
